

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/bz.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="z2zQAQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="​	上年年底看完了《超脱》，影片的叙事手法很有趣，穿插着各种主人公的独白，基调沉重，充斥着存在主义色彩，围绕教育，校园，父母，存在进行讨论。可以说是这几年看到最喜欢的电影了，今天没事正好写一下看完这部作品的感受  血脉相连的家人或是侵犯者？    ​	近几年，原生家庭这个词语先从出现在人们面前，因带有心理学上决定论的色彩顺利地解释了大量当代人的心理疾病而大火到最近人们对这个词语开始感觉到一定厌烦，">
<meta property="og:type" content="article">
<meta property="og:title" content="超脱">
<meta property="og:url" content="http://example.com/2024/06/27/%E8%B6%85%E8%84%B1/index.html">
<meta property="og:site_name" content="Welcome to my world">
<meta property="og:description" content="​	上年年底看完了《超脱》，影片的叙事手法很有趣，穿插着各种主人公的独白，基调沉重，充斥着存在主义色彩，围绕教育，校园，父母，存在进行讨论。可以说是这几年看到最喜欢的电影了，今天没事正好写一下看完这部作品的感受  血脉相连的家人或是侵犯者？    ​	近几年，原生家庭这个词语先从出现在人们面前，因带有心理学上决定论的色彩顺利地解释了大量当代人的心理疾病而大火到最近人们对这个词语开始感觉到一定厌烦，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/27/%E8%B6%85%E8%84%B1/image-20240629235228837.png">
<meta property="og:image" content="http://example.com/2024/06/27/%E8%B6%85%E8%84%B1/image-20240629235253104.png">
<meta property="og:image" content="http://example.com/2024/06/27/%E8%B6%85%E8%84%B1/image-20240627235316266.png">
<meta property="og:image" content="http://example.com/2024/06/27/%E8%B6%85%E8%84%B1/image-20240627235325179.png">
<meta property="og:image" content="http://example.com/2024/06/27/%E8%B6%85%E8%84%B1/image-20240627235332602.png">
<meta property="og:image" content="http://example.com/2024/06/27/%E8%B6%85%E8%84%B1/image-20240627235336475.png">
<meta property="og:image" content="http://example.com/2024/06/27/%E8%B6%85%E8%84%B1/image-20240628001554227.png">
<meta property="og:image" content="http://example.com/2024/06/27/%E8%B6%85%E8%84%B1/image-20240628003316533.png">
<meta property="og:image" content="http://example.com/2024/06/27/%E8%B6%85%E8%84%B1/image-20240629235035519.png">
<meta property="og:image" content="http://example.com/2024/06/27/%E8%B6%85%E8%84%B1/image-20240629235525821.png">
<meta property="article:published_time" content="2024-06-27T15:38:22.000Z">
<meta property="article:modified_time" content="2024-06-29T16:38:02.650Z">
<meta property="article:author" content="z2zQAQ">
<meta property="article:tag" content="阅读笔记">
<meta property="article:tag" content="think">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/06/27/%E8%B6%85%E8%84%B1/image-20240629235228837.png">
  
  
  
  <title>超脱 - Welcome to my world</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/z2z_custom/custom.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":80,"cursorChar":"__","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>z2zQAQ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/moon.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="超脱"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-27 23:38" pubdate>
          2024年6月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">超脱</h1>
            
            
              <div class="markdown-body">
                
                <p>​	上年年底看完了《超脱》，影片的叙事手法很有趣，穿插着各种主人公的独白，基调沉重，充斥着存在主义色彩，围绕教育，校园，父母，存在进行讨论。可以说是这几年看到最喜欢的电影了，今天没事正好写一下看完这部作品的感受</p>
<p><img src="/2024/06/27/%E8%B6%85%E8%84%B1/image-20240629235228837.png" srcset="/img/loading.gif" lazyload alt="image-20240629235228837"><img src="/2024/06/27/%E8%B6%85%E8%84%B1/image-20240629235253104.png" srcset="/img/loading.gif" lazyload alt="image-20240629235253104"></p>
<h1 id="血脉相连的家人或是侵犯者？"><a href="#血脉相连的家人或是侵犯者？" class="headerlink" title="血脉相连的家人或是侵犯者？"></a>血脉相连的家人或是侵犯者？</h1><p><img src="/2024/06/27/%E8%B6%85%E8%84%B1/image-20240627235316266.png" srcset="/img/loading.gif" lazyload alt="image-20240627235316266"></p>
<p><img src="/2024/06/27/%E8%B6%85%E8%84%B1/image-20240627235325179.png" srcset="/img/loading.gif" lazyload alt="image-20240627235325179"></p>
<p><img src="/2024/06/27/%E8%B6%85%E8%84%B1/image-20240627235332602.png" srcset="/img/loading.gif" lazyload alt="image-20240627235332602"></p>
<p><img src="/2024/06/27/%E8%B6%85%E8%84%B1/image-20240627235336475.png" srcset="/img/loading.gif" lazyload alt="image-20240627235336475"></p>
<p>​	近几年，原生家庭这个词语先从出现在人们面前，因带有心理学上决定论的色彩顺利地解释了大量当代人的心理疾病而大火到最近人们对这个词语开始感觉到一定厌烦，这个主题显然值得讨论</p>
<p>​	抛却掉对于主人公henry是否是家庭中毁三观的性侵的产物的讨论，从影片中可以确定的情节出发，henry的爷爷失去自理能力，<strong>对于henry存在莫名的亏欠感，弥留之际向他不断诉说着歉意，而henry将他照顾的无微不至，用尽心思，身后表现出深深的无奈与冷漠</strong></p>
<p>​	他的反差来自于他对于社会责任的担负，即对于生养自己的人的负责，同时对于这位侵害者，我很难言说他表现出来的到底是何情感</p>
<p>​	令我印象较为深刻的有两处，一处是面对没有好好照顾爷爷的护士henry情绪爆发，一处是爷爷去世之时对其表达歉意，甚至把他错认为被自己性侵了而选择自杀的女儿，他却紧握着他的双手，对他诉说着“没事的”，希望能降低他死时的痛苦与歉意。</p>
<p>​	对于这个课题，个人而言，家庭作为无法选择的课题，若是过于糟糕那在未来选择只尽养育之责也无可厚非。而<strong>当亲情一词成为某种程度的道德绑架那显得毫无意义，子女回报理应基于祖辈的爱意与关怀而非表面功夫以及单纯的渴望回报的情绪</strong></p>
<blockquote>
<p>现代人类不该是他者性欲的副产物，作为一个理性的行动者在能承担起责任前请勿随意</p>
</blockquote>
<h1 id="值得沉醉的事物"><a href="#值得沉醉的事物" class="headerlink" title="值得沉醉的事物"></a>值得沉醉的事物</h1><p><img src="/2024/06/27/%E8%B6%85%E8%84%B1/image-20240628001554227.png" srcset="/img/loading.gif" lazyload alt="image-20240628001554227"></p>
<blockquote>
<p>我所知道的人都是一样的，有人靠酒，有人靠女人，也有人靠神。家人，国王，梦想，大家都要沉醉于某种东西，不然就过不下去啊，大家……都是某种东西的奴隶。 </p>
<p>—— <a target="_blank" rel="noopener" href="https://www.juzikong.com/authors/f07b3e9c-a51e-4e99-a765-0dd6b1c9943f"><strong>肯尼·阿卡曼</strong></a> [<strong>《进击的巨人》</strong>]</p>
</blockquote>
<p>一段让我想到巨人里面的肯尼的台词…实际上这部作品并非太讨论此问题</p>
<p>​	只不过看见这段内容也可以顺着之前的一些想法写下去，这些所谓某种沉醉的东西作为我们的“热爱”，“偏执”，“怪癖”存在着，当代人的精神力量无法再次来自于教派，<strong>理性代替了神权，带来了无比崇高的选择自由，同时也带来了迷茫</strong>。</p>
<p>​	思考一个问题，爱好分三六九等吗？梦想分高低吗？对于肯尼台词中的“奴隶”一词我并不大认同，如前面所言理性为我们带来了选择上的自由，我们有权利去选择追逐的东西（当然会存在大量阶段性的迷茫），我所认为的<strong>奴隶</strong>类似于某种<strong>造神</strong>的行为，放弃自我的权利而神化某个客体。</p>
<h1 id="超脱于人群，还是受困于自我"><a href="#超脱于人群，还是受困于自我" class="headerlink" title="超脱于人群，还是受困于自我"></a>超脱于人群，还是受困于自我</h1><p><img src="/2024/06/27/%E8%B6%85%E8%84%B1/image-20240628003316533.png" srcset="/img/loading.gif" lazyload alt="image-20240628003316533"></p>
<p>​	henry在剧中被塑造为一个神性的角色（类似infj？），他的神性来自于他面对外界的平静，沉稳，情感深厚如泉却从不外露。但于个人视角，henry这个角色却带着不尽的悲凉气息，他的超脱并非是来自于以上种种。</p>
<p><img src="/2024/06/27/%E8%B6%85%E8%84%B1/image-20240629235035519.png" srcset="/img/loading.gif" lazyload alt="image-20240629235035519"></p>
<p>​	面对雏妓艾瑞卡，他伸出援手，让艾瑞卡体验到无条件的帮助，也让她认为这是爱，显然这个过程中henry是抽离的，他不断提醒艾瑞卡的帮助只是片刻的，后来将艾瑞卡送走了。因外貌与不被理解的爱好的女学生梅里迪斯受其鼓励而振作生活，可是当女教师看见梅里迪斯向henry索取拥抱而产生误解，henry这个角色的平静彻底被打破，影片中闪回着henry童年时期的记忆，随之而来的是他彻底的崩溃。</p>
<p>​	面对这两个角色，henry同样是以给予者的身份出现，他<strong>无私的施以援手，直到对方向他表达出需要，他超脱于受他帮助者的身旁，当发现他者渴望建立更深的联系的那一刻选择离开</strong>，或许是梅里迪斯的自杀刺激了他，<strong>脱身于受助者是神圣的脱离还是受困于过去？</strong>在与艾瑞卡重新见面那一刻，我才体会到剧名超脱的味道</p>
<p><img src="/2024/06/27/%E8%B6%85%E8%84%B1/image-20240629235525821.png" srcset="/img/loading.gif" lazyload alt="image-20240629235525821"></p>
<hr>
<p>“超脱”，是自我抽离，审视自身存在的灵魂，再重新回到存在本身</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-chain-item">阅读笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="print-no-link">#阅读笔记</a>
      
        <a href="/tags/think/" class="print-no-link">#think</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>超脱</div>
      <div>http://example.com/2024/06/27/超脱/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>z2zQAQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/16/%E9%9D%A2%E7%AD%8B/" title="面筋">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面筋</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/27/%E9%BC%A0%E7%96%AB/" title="鼠疫">
                        <span class="hidden-mobile">鼠疫</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>



  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/z2z_custom/custom.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":240,"height":480},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>



<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>


<!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/click.js"></script>


